# RayTraceAntiXray

Libs/: pom.xml
RayTraceAntiXray/: pom.xml
RayTraceAntiXray/src/main/java/com/vanillage/raytraceantixray/: RayTraceAntiXray.java
RayTraceAntiXray/src/main/resources/: paper-plugin.yml
